shop-me-bin/template/baiviet-chitiet2.pug
extends template-part/layout.pug
block style
    link(rel="stylesheet", href="css/baiviet-style.css")
block title
    title Lời khuyên hữu ích khi chọn mua đầm bé gái 1 tuổi
block content
    .container
        .text-link
            a(href="index.html") Trang chủ &rsaquo;
            a(href="bai-viet.html") &nbsp;Bài viết &rsaquo;&nbsp;
            .min-box Lời khuyên hữu ích khi chọn mua đầm bé gái 1 tuổi
    .container
        .row
            .col-12.col-md-7.col-lg-7.col-xl-7
                .zone-doc-one
                    .doc
                        .title-doc
                            .title-main
                                p Lời khuyên hữu ích khi chọn mua đầm bé gái 1 tuổi
                            .title-note
                                .note
                                    img(src="img/doc/calendar.svg", alt="icon lịch")
                                    span 07/11/2020
                                .note   
                                    img(src="img/doc/write.svg", alt="icon bút")
                                    span Admin
                        .content-doc
                            p Việc lựa chọn đầm cho bé gái 1 tuổi tưởng khó mà dễ, tưởng dễ nhưng lại khó. Đôi khi việc mua quần áo đầm váy cho bé chỉ là theo sở thích riêng của các mẹ nên nhiều lúc đồ mua về bé không thích, hay quần áo không được hợp thời trang mặc dù nhìn thì rất đẹp. Chưa kể đến thương hiệu hay chất liệu vải rất quan trọng vì trẻ con không nói lên được suy nghĩ về bộ đồ làm chúng khó chịu. Dưới đây là một số lưu ý khi lựa chọn váy cho bé gái 1 tuổi dành cho các mẹ.
                            p(style="font-weight:bold") Chất liệu vải
                            p Mẫu mã, kiểu dáng đầm bé gái 1 tuổi là điều cần quan tâm nhưng chất liệu vải còn quan trọng hơn. Chất liệu không chỉ ảnh hưởng đến vẻ đẹp của chiếc đầm, nó còn có thể gây ra những vấn đề về da và sức khỏe của con. Làn da và tế bào biểu bì của người lớn đã khá vững chắc và có thể tự kháng lại một số tác nhân gây hại bên ngoài. Ngược lại làn da bé yêu mỏng hơn và dễ bị tác động bởi các yếu tố bên ngoài. Do đó nếu loại vải không phù hợp hay từ nguồn gốc xuất xứ không tốt sẽ dễ dàng khiến làn da của công chúa của bạn bị tấy đỏ, mẩn ngứa.
                            img(src="img/doc/doc6.jpg", alt="ảnh bài viết")
                            p Không những thế, đã từng có nhiều tin tức tố giác một số loại vải được nhuộm màu nguồn gốc Trung Quốc là các hóa chất độc hại có thể gây hại cho sức khỏe của con. Đã có nhiều trường hợp những bé có làn da quá nhạy cảm phải nhập viện chỉ vì dị ứng với loại vải bộ đồ bé đang mặc. Chính vì vậy để bảo vệ con thì hãy lựa chọn những thương hiệu uy tín. Các mẹ cũng có thể tham khảo thêm một số loại vải chuyên dụng để may đầm bé gái 1 tuổi như là: cotton, ren, voan, phi bóng, chiffon…
                            p(style="font-weight:bold") Màu sắc, họa tiết
                            p Màu sắc họa tiết cũng ảnh hưởng rất nhiều đến tổng quát thẩm mỹ chiếc đầm khi mặc lên người con bạn. Với những bé da trắng thì việc lựa chọn quần áo thật dễ dàng, tuy nhiên với những bé có làn da ngăm thì cần tránh xa những màu sắc quá nổi bật và nóng. Thay vào đó, mẹ hãy cân nhắc những gam màu pastel nhẹ nhàng và dễ thương để khiến cho khuôn mặt bé không bị tối lại.
                            img(src="img/doc/doc7.jpg" alt="ảnh bài viết")
                            p Ngoài ra, việc lựa chọn họa tiết trên đầm cũng vô cùng quan trọng. Bản thân dù là đầm công chúa nhưng bạn đừng nên quá lạm dụng những họa tiết nơ, bông hoa to, màu kén sẽ phản tác dụng khiến tổng thể bộ đầm trở nên kỳ cục. Những họa tiết sinh động, giản dị trên quần áo hay những phụ kiện đơn giản kèm theo nên được ưu tiên. Dù sao bản thân bé đã xinh xắn dễ thương nên các mẹ không cần quá xem nặng chọn đầm thật nhiều họa tiết.
                            p(style="font-weight:bold") Kiểu dáng
                            p Một lưu ý chung dành cho các ông bố bà mẹ khi chọn đầm cho cô công chúa nhỏ là hãy chọn rộng hơn so với form người bé một chút. Các em bé thường lớn nhanh như thổi, trong khi những bộ đầm bé gái 1 tuổi đa phần thường chỉ mặc vào những dịp đi chơi, lễ tết, không có cơ hội mặc thường xuyên như đồ nhà. Do đó, sẽ thật lãng phí khi chiếc đầm chỉ được sử dụng đúng 1 lần rồi bị chật do con bạn lớn nhanh, trong khi giá thành đầm bé gái hiện nay không hề rẻ.
                            img(src="img/doc/doc8.jpg", alt="ảnh bài viết")
                            p Ngoài ra, con mới 1 tuổi đi chưa thật sự vững, do đó hạn chế cho bé mặc những chiếc đầm gây bất tiện cho bé vận động. Cụ thể, mẹ nên hạn chế lựa những kiểu đầm quá dài khiến con dễ đạp chân váy và vấp té. Những kiểu đầm cầu kỳ, ôm sát cũng sẽ làm con khó chịu. Nếu có thể, nên hạn chế chọn những chiếc đầm có đính hạt ngọc, kim sa vì khiến bé không thoải mái khi nằm và lỡ bé bứt ra cho vào miệng thì khá nguy hiểm.
                            p(style="font-weight:bold") Trang phục hợp thời tiết
                            p Nếu là con đi tiệc hay chụp hình ngoài trời, mẹ hãy lựa cho bé những chiếc đầm bé gái 1 tuổi mỏng, thoải mái, bằng cotton để thấm hút mồ hôi tốt. Tuy nhiên mẹ đừng quên những phụ kiện che nắng cho bé như găng tay, nón vì ánh nắng dễ làm làn da con yêu bị tổn thương.
                            img(src="img/doc/doc9.jpg", alt="ảnh bài viết")
                            p Các mẹ cũng đừng nên chủ quan những buổi tiệc trong nhà vì máy lạnh có thể làm con bạn bị cảm nếu chẳng may bé mặc quá phong phanh như đầm cộc tay, hai dây. Vào mùa đông, các mẹ nên chọn những kiểu đầm len và đi tất nguyên đôi chân để vừa giữ ấm, vừa tạo nên một phong cách thời trang rất riêng cho nàng công chúa nhỏ của bạn.
                            p Bởi lẽ trẻ nhỏ rất hiếu động, nghịch ngợm và ngọ ngoạy liên tục, mẹ nên mặc đồ rộng một chút, đặc biệt mùa đông để trẻ có đủ không gian thoải mái và không bị gò bó khó chịu dẫn tới quấy khóc.
                            
            .col-12.col-md-5.col-lg-5.col-xl-5 
                .doc-new-title
                    p BÀI VIẾT MỚI NHẤT
                hr
                .doc-new
                    .row
                        .col-4
                            a(href="baiviet-chitiet.html")
                                img(src="img/doc/doc1.jpg", alt="ảnh bài viết")
                        .col-8
                            .title-doc-new
                                .title-main-new
                                    a(href="baiviet-chitiet.html")
                                        p Những lưu ý quan trọng khi mua sắm đồ sơ sinh cho bé
                                .title-note-new
                                    .note-new
                                        img(src="img/doc/calendar.svg", alt="icon lịch")
                                        span 07/06/2020
                                    .note-new  
                                        img(src="img/doc/write.svg", alt="icon bút")
                                        span#one-line |&nbsp;
                                        span Admin
                hr
                .doc-new
                    .row
                        .col-4
                            a(href="baiviet-chitiet.html")
                                img(src="img/doc/doc2.jpg", alt="ảnh bài viết")
                        .col-8
                            .title-doc-new
                                .title-main-new
                                    a(href="baiviet-chitiet.html")
                                        p Cách chọn đồ cho bé trai thông minh nhất
                                .title-note-new
                                    .note-new
                                        img(src="img/doc/calendar.svg", alt="icon lịch")
                                        span 25/10/2020
                                    .note-new  
                                        img(src="img/doc/write.svg", alt="icon bút")
                                        span#one-line |&nbsp;
                                        span Admin
                hr
                .doc-new
                    .row
                        .col-4
                            a(href="baiviet-chitiet.html")
                                img(src="img/doc/doc1.jpg", alt="ảnh bài viết")
                        .col-8
                            .title-doc-new
                                .title-main-new
                                    a(href="baiviet-chitiet.html")
                                        p Những lưu ý quan trọng khi mua sắm đồ sơ sinh cho bé
                                .title-note-new
                                    .note-new
                                        img(src="img/doc/calendar.svg", alt="icon lịch")
                                        span 07/06/2020
                                    .note-new  
                                        img(src="img/doc/write.svg", alt="icon bút")
                                        span#one-line |&nbsp;
                                        span Admin

shop-me-bin/baiviet-chitiet2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/png" href="img/index/favicon.png"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/xzoom.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/baiviet-style.css"/>
    <title>Lời khuyên hữu ích khi chọn mua đầm bé gái 1 tuổi</title>
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container-fluid">
          <div class="container">
            <div class="text" id="hotline"><span>Hotline: 096.765.2510</span></div>
            <input id="gr-search" type="text" placeholder="Bạn cần tìm gì?"/>
            <div class="icon">
              <div class="icon-gr-search"><a href="#">
                  <div class="icon-search">
                    <svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"></path>
                      <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"></path>
                    </svg><span>Tìm kiếm</span>
                  </div></a></div>
              <div class="icon-account">
                <svg class="bi bi-person-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"></path>
                  <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                  <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"></path>
                </svg><span>Tài khoản                </span>
              </div>
              <div class="icon-cart">
                <svg class="bi bi-cart2" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                </svg><span>0</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="container-fluid">
          <div class="container">
            <div class="logo">
              <div class="menu-btn" onclick="menuList()">
                <div id="menu-btnID">
                  <svg class="bi bi-list" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                  </svg>
                </div>
              </div><a href="index.html"><img src="img/header/logo-web.png" alt="logo trang web"/></a>
            </div>
            <div id="menu-list">
              <div class="icon-account-mobile">
                <div class="account-mobile">
                  <svg class="bi bi-person-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"></path>
                    <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                    <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"></path>
                  </svg><span>Tài khoản</span>
                </div>
                <div class="logout-mobile"><img src="img/header/logout.svg" alt=""/></div>
              </div>
              <div class="title"><span>DANH MỤC</span>
                <div id="list-close" onclick="menuList()">
                  <svg class="bi bi-arrow-left-square" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path>
                    <path fill-rule="evenodd" d="M8.354 11.354a.5.5 0 0 0 0-.708L5.707 8l2.647-2.646a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708 0z"></path>
                    <path fill-rule="evenodd" d="M11.5 8a.5.5 0 0 0-.5-.5H6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5z"></path>
                  </svg>
                </div>
              </div>
              <div class="list">
                <div class="list-link">
                  <ul>
                    <li><a id="betrai" href="betrai.html">BÉ TRAI</a></li>
                    <li><a id="begai" href="begai.html">BÉ GÁI</a></li>
                    <li><a id="giamgia" href="giamgia.html">GIẢM GIÁ</a></li>
                    <li><a id="baiviet" href="bai-viet.html">BÀI VIẾT</a></li>
                    <li><a id="lienhe" href="lienhe.html">LIÊN HỆ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><img id="myBtn" src="img/index/top.svg" alt="" onclick="topFunction()" title="Go to top"/>
      <div id="header-account"><img src="img/header/close.svg" alt="icon close popup" id="account-close"/>
        <div class="box-btn">
          <button id="btn-run"></button>
          <button class="toggle-btn" id="login-btn" type="button">ĐĂNG NHẬP</button>
          <button class="toggle-btn" id="register-btn" type="button">ĐĂNG KÝ</button>
        </div>
        <form id="login" action="">
          <div class="login-facebook">
            <button class="btn btn-primary">ĐĂNG NHẬP BẰNG FACEBOOK</button><span>hoặc bằng cách khác</span>
            <hr/>
          </div>
          <div class="login-use">
            <label for="">Số điện thoại</label>
            <input type="text" name="phoneNumber" id="name"/><span id="name-span"></span>
          </div>
          <div class="login-use repo">
            <label for="">Mật khẩu</label>
            <input type="text" name="password" id="password"/><img src="img/header/eye.svg" alt=""/><span id="password-span"></span>
          </div>
          <div class="login-use-checkbox">
            <input id="checkbox" type="checkbox" name=""/>
            <label class="remember" for="checkbox">Ghi nhớ tài khoản   </label>
          </div>
          <div class="login-submit">
            <button class="btn btn-primary" type="submit">ĐĂNG NHẬP</button>
          </div>
          <div class="login-law"><span>Bạn quên mật khẩu? &#32;</span><a href="" style="color:#007bff">Lấy lại mật khẩu</a></div>
        </form>
        <form id="register" action="">
          <div class="login-facebook">
            <button class="btn btn-primary">ĐĂNG KÝ BẰNG FACEBOOK</button><span>hoặc bằng cách khác</span>
            <hr/>
          </div>
          <div class="login-use">
            <label for="">Số điện thoại</label>
            <input type="text" name="phonenumber" id="name-register"/><span id="name-register-span"></span>
          </div>
          <div class="login-use">
            <label for="">Email</label>
            <input type="text" name="email" id="email"/><span id="email-span">  </span>
          </div>
          <div class="login-use repo">
            <label for="">Mật khẩu</label>
            <input type="text" name="passWord" id="password-register"/><img src="img/header/eye.svg" alt=""/><span id="password-register-span"></span>
          </div>
          <div class="login-use repo">
            <label for="">Nhập lại mật khẩu</label>
            <input type="text" name="passwordAgain" id="pass-again"/><img src="img/header/eye.svg" alt=""/><span id="pass-again-span"> </span>
          </div>
          <div class="login-submit">
            <button class="btn btn-primary" type="submit" style="margin-top:5px">TẠO TÀI KHOẢN</button>
          </div>
          <div class="login-law"><span>Khi bấm TẠO TÀI KHOẢN, bạn đã đồng ý với các <a href="href" style="color:red">Quy định</a> và <a href="href" style="color:red">Chính sách</a> của Cửa hàng  </span></div>
        </form>
      </div>
      <div id="mask-page"></div>
    </header>
    <div class="container"> 
      <div class="cart-container">
        <div id="cart-zone">
          <div class="cart-zone-title"><span style="font-weight:bold">GIỎ HÀNG CỦA BẠN</span><img src="img/header/close.svg" alt="icon close popup" id="cart-close"/></div>
          <hr/>
          <div class="cart-header"><span></span>
            <div class="cart-name"><span> </span></div>
            <div class="cart-price"><span> </span></div>
          </div>
          <hr/><a href="giohang.html">
            <button>THANH TOÁN </button></a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text-link"><a href="index.html">Trang chủ &rsaquo;</a><a href="bai-viet.html">&nbsp;Bài viết &rsaquo;&nbsp;</a>
        <div class="min-box">Lời khuyên hữu ích khi chọn mua đầm bé gái 1 tuổi</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-7 col-lg-7 col-xl-7">
          <div class="zone-doc-one">
            <div class="doc">
              <div class="title-doc">
                <div class="title-main">
                  <p>Lời khuyên hữu ích khi chọn mua đầm bé gái 1 tuổi</p>
                </div>
                <div class="title-note">
                  <div class="note"><img src="img/doc/calendar.svg" alt="icon lịch"/><span>07/11/2020</span></div>
                  <div class="note">  <img src="img/doc/write.svg" alt="icon bút"/><span>Admin</span></div>
                </div>
              </div>
              <div class="content-doc">
                <p>Việc lựa chọn đầm cho bé gái 1 tuổi tưởng khó mà dễ, tưởng dễ nhưng lại khó. Đôi khi việc mua quần áo đầm váy cho bé chỉ là theo sở thích riêng của các mẹ nên nhiều lúc đồ mua về bé không thích, hay quần áo không được hợp thời trang mặc dù nhìn thì rất đẹp. Chưa kể đến thương hiệu hay chất liệu vải rất quan trọng vì trẻ con không nói lên được suy nghĩ về bộ đồ làm chúng khó chịu. Dưới đây là một số lưu ý khi lựa chọn váy cho bé gái 1 tuổi dành cho các mẹ.</p>
                <p style="font-weight:bold">Chất liệu vải</p>
                <p>Mẫu mã, kiểu dáng đầm bé gái 1 tuổi là điều cần quan tâm nhưng chất liệu vải còn quan trọng hơn. Chất liệu không chỉ ảnh hưởng đến vẻ đẹp của chiếc đầm, nó còn có thể gây ra những vấn đề về da và sức khỏe của con. Làn da và tế bào biểu bì của người lớn đã khá vững chắc và có thể tự kháng lại một số tác nhân gây hại bên ngoài. Ngược lại làn da bé yêu mỏng hơn và dễ bị tác động bởi các yếu tố bên ngoài. Do đó nếu loại vải không phù hợp hay từ nguồn gốc xuất xứ không tốt sẽ dễ dàng khiến làn da của công chúa của bạn bị tấy đỏ, mẩn ngứa.</p><img src="img/doc/doc6.jpg" alt="ảnh bài viết"/>
                <p>Không những thế, đã từng có nhiều tin tức tố giác một số loại vải được nhuộm màu nguồn gốc Trung Quốc là các hóa chất độc hại có thể gây hại cho sức khỏe của con. Đã có nhiều trường hợp những bé có làn da quá nhạy cảm phải nhập viện chỉ vì dị ứng với loại vải bộ đồ bé đang mặc. Chính vì vậy để bảo vệ con thì hãy lựa chọn những thương hiệu uy tín. Các mẹ cũng có thể tham khảo thêm một số loại vải chuyên dụng để may đầm bé gái 1 tuổi như là: cotton, ren, voan, phi bóng, chiffon…</p>
                <p style="font-weight:bold">Màu sắc, họa tiết</p>
                <p>Màu sắc họa tiết cũng ảnh hưởng rất nhiều đến tổng quát thẩm mỹ chiếc đầm khi mặc lên người con bạn. Với những bé da trắng thì việc lựa chọn quần áo thật dễ dàng, tuy nhiên với những bé có làn da ngăm thì cần tránh xa những màu sắc quá nổi bật và nóng. Thay vào đó, mẹ hãy cân nhắc những gam màu pastel nhẹ nhàng và dễ thương để khiến cho khuôn mặt bé không bị tối lại.</p><img src="img/doc/doc7.jpg" alt="ảnh bài viết"/>
                <p>Ngoài ra, việc lựa chọn họa tiết trên đầm cũng vô cùng quan trọng. Bản thân dù là đầm công chúa nhưng bạn đừng nên quá lạm dụng những họa tiết nơ, bông hoa to, màu kén sẽ phản tác dụng khiến tổng thể bộ đầm trở nên kỳ cục. Những họa tiết sinh động, giản dị trên quần áo hay những phụ kiện đơn giản kèm theo nên được ưu tiên. Dù sao bản thân bé đã xinh xắn dễ thương nên các mẹ không cần quá xem nặng chọn đầm thật nhiều họa tiết.</p>
                <p style="font-weight:bold">Kiểu dáng</p>
                <p>Một lưu ý chung dành cho các ông bố bà mẹ khi chọn đầm cho cô công chúa nhỏ là hãy chọn rộng hơn so với form người bé một chút. Các em bé thường lớn nhanh như thổi, trong khi những bộ đầm bé gái 1 tuổi đa phần thường chỉ mặc vào những dịp đi chơi, lễ tết, không có cơ hội mặc thường xuyên như đồ nhà. Do đó, sẽ thật lãng phí khi chiếc đầm chỉ được sử dụng đúng 1 lần rồi bị chật do con bạn lớn nhanh, trong khi giá thành đầm bé gái hiện nay không hề rẻ.</p><img src="img/doc/doc8.jpg" alt="ảnh bài viết"/>
                <p>Ngoài ra, con mới 1 tuổi đi chưa thật sự vững, do đó hạn chế cho bé mặc những chiếc đầm gây bất tiện cho bé vận động. Cụ thể, mẹ nên hạn chế lựa những kiểu đầm quá dài khiến con dễ đạp chân váy và vấp té. Những kiểu đầm cầu kỳ, ôm sát cũng sẽ làm con khó chịu. Nếu có thể, nên hạn chế chọn những chiếc đầm có đính hạt ngọc, kim sa vì khiến bé không thoải mái khi nằm và lỡ bé bứt ra cho vào miệng thì khá nguy hiểm.</p>
                <p style="font-weight:bold">Trang phục hợp thời tiết</p>
                <p>Nếu là con đi tiệc hay chụp hình ngoài trời, mẹ hãy lựa cho bé những chiếc đầm bé gái 1 tuổi mỏng, thoải mái, bằng cotton để thấm hút mồ hôi tốt. Tuy nhiên mẹ đừng quên những phụ kiện che nắng cho bé như găng tay, nón vì ánh nắng dễ làm làn da con yêu bị tổn thương.</p><img src="img/doc/doc9.jpg" alt="ảnh bài viết"/>
                <p>Các mẹ cũng đừng nên chủ quan những buổi tiệc trong nhà vì máy lạnh có thể làm con bạn bị cảm nếu chẳng may bé mặc quá phong phanh như đầm cộc tay, hai dây. Vào mùa đông, các mẹ nên chọn những kiểu đầm len và đi tất nguyên đôi chân để vừa giữ ấm, vừa tạo nên một phong cách thời trang rất riêng cho nàng công chúa nhỏ của bạn.</p>
                <p>Bởi lẽ trẻ nhỏ rất hiếu động, nghịch ngợm và ngọ ngoạy liên tục, mẹ nên mặc đồ rộng một chút, đặc biệt mùa đông để trẻ có đủ không gian thoải mái và không bị gò bó khó chịu dẫn tới quấy khóc.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-5 col-lg-5 col-xl-5"> 
          <div class="doc-new-title">
            <p>BÀI VIẾT MỚI NHẤT</p>
          </div>
          <hr/>
          <div class="doc-new">
            <div class="row">
              <div class="col-4"><a href="baiviet-chitiet.html"><img src="img/doc/doc1.jpg" alt="ảnh bài viết"/></a></div>
              <div class="col-8">
                <div class="title-doc-new">
                  <div class="title-main-new"><a href="baiviet-chitiet.html">
                      <p>Những lưu ý quan trọng khi mua sắm đồ sơ sinh cho bé</p></a></div>
                  <div class="title-note-new">
                    <div class="note-new"><img src="img/doc/calendar.svg" alt="icon lịch"/><span>07/06/2020</span></div>
                    <div class="note-new"> <img src="img/doc/write.svg" alt="icon bút"/><span id="one-line">|&nbsp;</span><span>Admin</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr/>
          <div class="doc-new">
            <div class="row">
              <div class="col-4"><a href="baiviet-chitiet.html"><img src="img/doc/doc2.jpg" alt="ảnh bài viết"/></a></div>
              <div class="col-8">
                <div class="title-doc-new">
                  <div class="title-main-new"><a href="baiviet-chitiet.html">
                      <p>Cách chọn đồ cho bé trai thông minh nhất</p></a></div>
                  <div class="title-note-new">
                    <div class="note-new"><img src="img/doc/calendar.svg" alt="icon lịch"/><span>25/10/2020</span></div>
                    <div class="note-new"> <img src="img/doc/write.svg" alt="icon bút"/><span id="one-line">|&nbsp;</span><span>Admin</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr/>
          <div class="doc-new">
            <div class="row">
              <div class="col-4"><a href="baiviet-chitiet.html"><img src="img/doc/doc1.jpg" alt="ảnh bài viết"/></a></div>
              <div class="col-8">
                <div class="title-doc-new">
                  <div class="title-main-new"><a href="baiviet-chitiet.html">
                      <p>Những lưu ý quan trọng khi mua sắm đồ sơ sinh cho bé</p></a></div>
                  <div class="title-note-new">
                    <div class="note-new"><img src="img/doc/calendar.svg" alt="icon lịch"/><span>07/06/2020</span></div>
                    <div class="note-new"> <img src="img/doc/write.svg" alt="icon bút"/><span id="one-line">|&nbsp;</span><span>Admin</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="register">
        <div class="container-fluid">
          <div class="text"><span>ĐĂNG KÝ NHẬN KHUYẾN MẠI</span></div>
          <div class="input-btn">
            <form id="email-footer">
              <input type="text" name="eMail" placeholder="Địa chỉ email của bạn"/>
              <button type="submit">Đăng ký</button>
            </form>
          </div>
        </div>
      </div>
      <div class="information">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="title"><span>Thông tin cửa hàng</span></div>
              <div class="title-text"><span>Địa chỉ: Tầng 402, tòa nhà M5, Mipec City View</span><span>&#32; 120 Đường Lê Xuân Điệp, Kiến Hưng, Hà Đông, Hà Nội </span></div>
              <div class="title-text"><span>Giờ mở cửa: Từ 8h00 đến 22h00</span></div>
              <div class="title-text"><span>Số điện thoại: 096.765.2510 / 0375.685.191</span></div>
              <div class="title-text"><span>Email: shopmebin@gmail.com</span></div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="title"><span>Hỗ trợ khách hàng</span></div>
              <div class="title-text"><a href="#">Các câu hỏi thường gặp  </a></div>
              <div class="title-text"><a href="#">Gửi yêu cầu hỗ trợ</a></div>
              <div class="title-text"><a href="#">Hướng dẫn đặt hàng</a></div>
              <div class="title-text"><a href="#">Hướng dẫn đổi trả</a></div>
              <div class="title-text"><a href="#">Phương thức vận chuyển</a></div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="title"><span>Phương thức thanh toán</span></div>
              <div class="img"><img src="img/footer/zalo-icon.png" alt="thanh toán zalo"/><a href="#">Thanh toán qua Zalo Pay</a></div>
              <div class="img"><img src="img/footer/momo-icon.png" alt="thanh toán momo"/><a href="#">Thanh toán qua Momo</a></div>
              <div class="img"><img src="img/footer/bank.svg" alt="thanh toán ngân hàng"/><a href="#">Thanh toán bằng chuyển khoản</a></div>
              <div class="img"><img src="img/footer/money.svg" alt="thanh toán tiền mặt"/><a href="#">Thanh toán bằng tiền mặt</a></div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="title"><span>Facebook của chúng tôi</span></div>
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fthuydungwinter.cubin%2F&amp;tabs=timeline&amp;width=360&amp;height=150&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="360" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/smbData.js"></script>
    <script src="js/listDistrictAndCommune.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/xzoom.min.js"></script>
    <script src="js/shopmebin.js"></script>
  </body>
</html>
