shop-me-bin/template/baiviet-chitiet.pug
extends template-part/layout.pug
block style
    link(rel="stylesheet", href="css/baiviet-style.css")
block title
    title Những lưu ý quan trọng khi mua sắm đồ sơ sinh cho bé
block content
    .container
        .text-link
            a(href="index.html") Trang chủ &rsaquo;
            a(href="bai-viet.html") &nbsp;Bài viết &rsaquo;&nbsp;
            .min-box Những lưu ý quan trọng khi mua sắm đồ sơ sinh cho bé
    .container
        .row
            .col-12.col-md-7.col-lg-7.col-xl-7
                .zone-doc-one
                    .doc
                        .title-doc
                            .title-main
                                p Những lưu ý quan trọng khi mua sắm đồ sơ sinh cho bé
                            .title-note
                                .note
                                    img(src="img/doc/calendar.svg", alt="icon lịch")
                                    span 07/06/2020
                                .note   
                                    img(src="img/doc/write.svg", alt="icon bút")
                                    span Admin
                        .content-doc
                            p Chuẩn bị đồ sơ sinh là việc làm vô cùng tỉ mỉ, quan trọng, những người chưa từng sinh con, các ông bố thì nghĩ nó đơn giản, cứ đưa tiền cho vợ là có thể xong việc. Nhưng cũng ít người hiểu được những khó khăn vất vả mà các mẹ gặp phải khi mua đồ sơ sinh cho con. Đặc biệt các mẹ còn bận công việc trên cơ quan lại kiêng khem kỹ không dám mua sớm. Tháng thứ 8 thai kỳ mới dám vác cái bụng to vượt mặt đi mua sắm, quả là không dễ dàng gì chưa nói tới việc chọn đồ cho bé sơ sinh vất vả hơn người lớn rất nhiều, vì bé còn rất non nớt, da bé nhạy cảm nên việc đảm bảo chất lượng, đảm bảo vệ sinh và an toàn cho bé là điều tối cần thiết.
                            p Sức đề kháng của bé còn yếu, chưa được hoàn thiện, cơ thể bé cực kỳ nhạy cảm với môi trường bên ngoài, đặc biệt là mùa đông lạnh giá. Vậy bí quyết chọn đồ sơ sinh an toàn phù hợp với bé là gì, hãy đọc kỹ 8 tiêu chí, kỹ năng cần có khi mua quần áo sơ sinh cho con nhé!
                            p(style="font-weight:bold") Danh sách đồ sơ sinh cần chuẩn bị cho mẹ và bé sơ sinh
                            p Gợi ý danh sách đồ dùng sơ sinh cần thiết cho trẻ sơ sinh. Bin's Mother sẽ giúp mẹ lựa chọn và chuẩn bị đầy đủ đồ sơ sinh để sẵn sàng chào đón bé yêu.
                            p(style="font-weight:bold") Chất lượng đồ sơ sinh là số một
                            p Chất lượng luôn là ưu tiên số một khi các mẹ mua đồ sơ sinh cho bé, Nên chọn các đồ có chất liệu tự nhiên nhất, tiêu chí hàng đầu cần đặt ra là chất liệu an toàn, mềm mịn cho bé. Chất liệu 100% cotton sẽ thông thoáng, thấm hút mồ hôi tốt, không để mồ hôi thấm ngược vào trong khiến bé cảm lạnh hoặc bị ốm. Các mẹ đừng nghĩ mùa đông thì không cần thoáng nhé, đối với quần áo sơ sinh cho bé thì mùa nào cũng cần chọn chất liệu thoáng, thấm hút mồ hôi tốt để tránh khi bé đổ mồ hôi thấm ngược vào trong, đây là nguyên nhân gây bé ốm nhiều nhất.
                            img(src="img/doc/doc1.jpg", alt="ảnh bài viết")
                            p(style="font-weight:bold") Màu sắc nên đơn giản, nên là màu trắng
                            p Mua đồ sơ sinh cho trẻ không nên chọn những bộ đồ nhiều màu sắc. Chắc hẳn sẽ có nhiều mẹ nghi vấn, thắc mắc tại sao lại phải màu sắc đơn giản, tưởng trẻ con thường thích màu sắc sặc sỡ. Các mẹ đều không sai, trẻ con thích màu sắc, nhưng đồ mặc cho bé thì nên dùng quần áo ít màu sắc nhất, tránh các phẩm màu nhuộm vải gây kích ứng, dị ứng da của bé. Đây đều là các phẩm màu nhuộm bằng hóa chất, không tốt cho da và sức khỏe của bé.
                            p(style="font-weight:bold") Chất lượng gia công
                            p Đường may, các đường viền, nơ, cúc hay các họa tiết phải được làm một cách tỉ mỉ, không được có chỉ thừa, đường may phải mềm mại tránh cào vào làm xước da bé. Nếu có thể chọn quần áo có đường may lộn ra ngoài là tốt nhất.
                            p(style="font-weight:bold") Nên chọn quần áo sơ sinh có cỡ to hơn cơ thể bé 1 cỡ
                            p Bởi lẽ trẻ nhỏ rất hiếu động, nghịch ngợm và ngọ ngoạy liên tục, mẹ nên mặc đồ rộng một chút, đặc biệt mùa đông để trẻ có đủ không gian thoải mái và không bị gò bó khó chịu dẫn tới quấy khóc.
                            p(style="font-weight:bold") Hạn chế áo ấm bằng len
                            img(src="img/doc/doc4.jpg", alt="ảnh bài viết")
                            p Mùa đông mẹ cần mua nhiều đồ sơ sinh ấm áp cho bé, tuy nhiên nên hạn chế quần áo chất liệu len, những sợi len nhỏ rất dễ bay vào mắt, mũi, mồm hiến bé khó chịu và thậm chí có thể ngây nguy hiểm cho bé nữa. Mẹ nên chọn mua những chất liệu như chất thun, chất dạ,…
                            p(style="font-weight:bold") Quần áo Phù hợp khi ở nhà, ra ngoài
                            p Luôn phải chuẩn bị sẵn 1 hoặc vài bộ body cho bé để bé ra ngoài khi cần thiết như khi đi tiêm phòng, khi đi dạo, đi tắm nắng… nên là những loại kín gió nhất có thể nhé các mẹ.
                            p(style="font-weight:bold") Tránh lãng phí cho mẹ
                            p Trẻ sơ sinh thường lớn “nhanh như thổi”, cơ thể thay đổi từng ngày nên không cần mua quá nhiều đồ cũng một lúc để tránh tình trạng bé mặc chưa hết thì đồ đã chật và gây lãng phí. Sau vài tháng, khi bé lớn hơn bạn có thể mua bổ sung.
                            p Với các bé trong tháng hoặc 2 tháng thì không nên mua  nhiều quần, vì tháng đầu thường quấn tã cho bé chứ ít mặc quần.
                            img(src="img/doc/doc5.jpg", alt="ảnh bài viết")
                            p(style="font-weight:bold") Xin đồ sơ sinh cũ cho bé – nên cẩn thận
                            p Nếu mẹ có người thân, hay bé có anh chị thì có thể cho bé dùng đồ sơ sinh cũ nhưng cần biết rõ nguồn gốc, chọn những đồ sạch sẽ, còn mới và giặt sạch rồi trùng qua nước sôi, phơi chỗ có nắng. Không nên dùng đồ cũ vì đồ quá cũ sẽ cứng, thô ráp, xù lông dễ gây tổn thương cho làn da non nớt của bé.
            .col-12.col-md-5.col-lg-5.col-xl-5 
                .doc-new-title
                    p BÀI VIẾT MỚI NHẤT
                hr
                .doc-new
                    .row
                        .col-4
                            a(href="baiviet-chitiet2.html")
                                img(src="img/doc/doc3.jpg", alt="ảnh bài viết")
                        .col-8
                            .title-doc-new
                                .title-main-new
                                    a(href="baiviet-chitiet2.html")
                                        p Lời khuyên hữu ích khi chọn mua đầm bé gái 1 tuổi
                                .title-note-new
                                    .note-new
                                        img(src="img/doc/calendar.svg", alt="icon lịch")
                                        span 07/11/2020
                                    .note-new  
                                        img(src="img/doc/write.svg", alt="icon bút")
                                        span#one-line |&nbsp;
                                        span Admin
                hr
                .doc-new
                    .row
                        .col-4
                            a(href="baiviet-chitiet2.html")
                                img(src="img/doc/doc2.jpg", alt="ảnh bài viết")
                        .col-8
                            .title-doc-new
                                .title-main-new
                                    a(href="baiviet-chitiet2.html")
                                        p Cách chọn đồ cho bé trai thông minh nhất
                                .title-note-new
                                    .note-new
                                        img(src="img/doc/calendar.svg", alt="icon lịch")
                                        span 25/10/2020
                                    .note-new  
                                        img(src="img/doc/write.svg", alt="icon bút")
                                        span#one-line |&nbsp;
                                        span Admin
                hr
                .doc-new
                    .row
                        .col-4
                            a(href="baiviet-chitiet2.html")
                                img(src="img/doc/doc1.jpg", alt="ảnh bài viết")
                        .col-8
                            .title-doc-new
                                .title-main-new
                                    a(href="baiviet-chitiet2.html")
                                        p Những lưu ý quan trọng khi mua sắm đồ sơ sinh cho bé
                                .title-note-new
                                    .note-new
                                        img(src="img/doc/calendar.svg", alt="icon lịch")
                                        span 07/06/2020
                                    .note-new  
                                        img(src="img/doc/write.svg", alt="icon bút")
                                        span#one-line |&nbsp;
                                        span Admin

shop-me-bin/baiviet-chitiet.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/png" href="img/index/favicon.png"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/xzoom.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/baiviet-style.css"/>
    <title>Những lưu ý quan trọng khi mua sắm đồ sơ sinh cho bé</title>
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container-fluid">
          <div class="container">
            <div class="text" id="hotline"><span>Hotline: 096.765.2510</span></div>
            <input id="gr-search" type="text" placeholder="Bạn cần tìm gì?"/>
            <div class="icon">
              <div class="icon-gr-search"><a href="#">
                  <div class="icon-search">
                    <svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"></path>
                      <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"></path>
                    </svg><span>Tìm kiếm</span>
                  </div></a></div>
              <div class="icon-account">
                <svg class="bi bi-person-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"></path>
                  <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                  <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"></path>
                </svg><span>Tài khoản                </span>
              </div>
              <div class="icon-cart">
                <svg class="bi bi-cart2" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                </svg><span>0</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="container-fluid">
          <div class="container">
            <div class="logo">
              <div class="menu-btn" onclick="menuList()">
                <div id="menu-btnID">
                  <svg class="bi bi-list" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                  </svg>
                </div>
              </div><a href="index.html"><img src="img/header/logo-web.png" alt="logo trang web"/></a>
            </div>
            <div id="menu-list">
              <div class="icon-account-mobile">
                <div class="account-mobile">
                  <svg class="bi bi-person-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"></path>
                    <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                    <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"></path>
                  </svg><span>Tài khoản</span>
                </div>
                <div class="logout-mobile"><img src="img/header/logout.svg" alt=""/></div>
              </div>
              <div class="title"><span>DANH MỤC</span>
                <div id="list-close" onclick="menuList()">
                  <svg class="bi bi-arrow-left-square" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path>
                    <path fill-rule="evenodd" d="M8.354 11.354a.5.5 0 0 0 0-.708L5.707 8l2.647-2.646a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708 0z"></path>
                    <path fill-rule="evenodd" d="M11.5 8a.5.5 0 0 0-.5-.5H6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5z"></path>
                  </svg>
                </div>
              </div>
              <div class="list">
                <div class="list-link">
                  <ul>
                    <li><a id="betrai" href="betrai.html">BÉ TRAI</a></li>
                    <li><a id="begai" href="begai.html">BÉ GÁI</a></li>
                    <li><a id="giamgia" href="giamgia.html">GIẢM GIÁ</a></li>
                    <li><a id="baiviet" href="bai-viet.html">BÀI VIẾT</a></li>
                    <li><a id="lienhe" href="lienhe.html">LIÊN HỆ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><img id="myBtn" src="img/index/top.svg" alt="" onclick="topFunction()" title="Go to top"/>
      <div id="header-account"><img src="img/header/close.svg" alt="icon close popup" id="account-close"/>
        <div class="box-btn">
          <button id="btn-run"></button>
          <button class="toggle-btn" id="login-btn" type="button">ĐĂNG NHẬP</button>
          <button class="toggle-btn" id="register-btn" type="button">ĐĂNG KÝ</button>
        </div>
        <form id="login" action="">
          <div class="login-facebook">
            <button class="btn btn-primary">ĐĂNG NHẬP BẰNG FACEBOOK</button><span>hoặc bằng cách khác</span>
            <hr/>
          </div>
          <div class="login-use">
            <label for="">Số điện thoại</label>
            <input type="text" name="phoneNumber" id="name"/><span id="name-span"></span>
          </div>
          <div class="login-use repo">
            <label for="">Mật khẩu</label>
            <input type="text" name="password" id="password"/><img src="img/header/eye.svg" alt=""/><span id="password-span"></span>
          </div>
          <div class="login-use-checkbox">
            <input id="checkbox" type="checkbox" name=""/>
            <label class="remember" for="checkbox">Ghi nhớ tài khoản   </label>
          </div>
          <div class="login-submit">
            <button class="btn btn-primary" type="submit">ĐĂNG NHẬP</button>
          </div>
          <div class="login-law"><span>Bạn quên mật khẩu? &#32;</span><a href="" style="color:#007bff">Lấy lại mật khẩu</a></div>
        </form>
        <form id="register" action="">
          <div class="login-facebook">
            <button class="btn btn-primary">ĐĂNG KÝ BẰNG FACEBOOK</button><span>hoặc bằng cách khác</span>
            <hr/>
          </div>
          <div class="login-use">
            <label for="">Số điện thoại</label>
            <input type="text" name="phonenumber" id="name-register"/><span id="name-register-span"></span>
          </div>
          <div class="login-use">
            <label for="">Email</label>
            <input type="text" name="email" id="email"/><span id="email-span">  </span>
          </div>
          <div class="login-use repo">
            <label for="">Mật khẩu</label>
            <input type="text" name="passWord" id="password-register"/><img src="img/header/eye.svg" alt=""/><span id="password-register-span"></span>
          </div>
          <div class="login-use repo">
            <label for="">Nhập lại mật khẩu</label>
            <input type="text" name="passwordAgain" id="pass-again"/><img src="img/header/eye.svg" alt=""/><span id="pass-again-span"> </span>
          </div>
          <div class="login-submit">
            <button class="btn btn-primary" type="submit" style="margin-top:5px">TẠO TÀI KHOẢN</button>
          </div>
          <div class="login-law"><span>Khi bấm TẠO TÀI KHOẢN, bạn đã đồng ý với các <a href="href" style="color:red">Quy định</a> và <a href="href" style="color:red">Chính sách</a> của Cửa hàng  </span></div>
        </form>
      </div>
      <div id="mask-page"></div>
    </header>
    <div class="container"> 
      <div class="cart-container">
        <div id="cart-zone">
          <div class="cart-zone-title"><span style="font-weight:bold">GIỎ HÀNG CỦA BẠN</span><img src="img/header/close.svg" alt="icon close popup" id="cart-close"/></div>
          <hr/>
          <div class="cart-header"><span></span>
            <div class="cart-name"><span> </span></div>
            <div class="cart-price"><span> </span></div>
          </div>
          <hr/><a href="giohang.html">
            <button>THANH TOÁN </button></a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text-link"><a href="index.html">Trang chủ &rsaquo;</a><a href="bai-viet.html">&nbsp;Bài viết &rsaquo;&nbsp;</a>
        <div class="min-box">Những lưu ý quan trọng khi mua sắm đồ sơ sinh cho bé</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-7 col-lg-7 col-xl-7">
          <div class="zone-doc-one">
            <div class="doc">
              <div class="title-doc">
                <div class="title-main">
                  <p>Những lưu ý quan trọng khi mua sắm đồ sơ sinh cho bé</p>
                </div>
                <div class="title-note">
                  <div class="note"><img src="img/doc/calendar.svg" alt="icon lịch"/><span>07/06/2020</span></div>
                  <div class="note">  <img src="img/doc/write.svg" alt="icon bút"/><span>Admin</span></div>
                </div>
              </div>
              <div class="content-doc">
                <p>Chuẩn bị đồ sơ sinh là việc làm vô cùng tỉ mỉ, quan trọng, những người chưa từng sinh con, các ông bố thì nghĩ nó đơn giản, cứ đưa tiền cho vợ là có thể xong việc. Nhưng cũng ít người hiểu được những khó khăn vất vả mà các mẹ gặp phải khi mua đồ sơ sinh cho con. Đặc biệt các mẹ còn bận công việc trên cơ quan lại kiêng khem kỹ không dám mua sớm. Tháng thứ 8 thai kỳ mới dám vác cái bụng to vượt mặt đi mua sắm, quả là không dễ dàng gì chưa nói tới việc chọn đồ cho bé sơ sinh vất vả hơn người lớn rất nhiều, vì bé còn rất non nớt, da bé nhạy cảm nên việc đảm bảo chất lượng, đảm bảo vệ sinh và an toàn cho bé là điều tối cần thiết.</p>
                <p>Sức đề kháng của bé còn yếu, chưa được hoàn thiện, cơ thể bé cực kỳ nhạy cảm với môi trường bên ngoài, đặc biệt là mùa đông lạnh giá. Vậy bí quyết chọn đồ sơ sinh an toàn phù hợp với bé là gì, hãy đọc kỹ 8 tiêu chí, kỹ năng cần có khi mua quần áo sơ sinh cho con nhé!</p>
                <p style="font-weight:bold">Danh sách đồ sơ sinh cần chuẩn bị cho mẹ và bé sơ sinh</p>
                <p>Gợi ý danh sách đồ dùng sơ sinh cần thiết cho trẻ sơ sinh. Bin's Mother sẽ giúp mẹ lựa chọn và chuẩn bị đầy đủ đồ sơ sinh để sẵn sàng chào đón bé yêu.</p>
                <p style="font-weight:bold">Chất lượng đồ sơ sinh là số một</p>
                <p>Chất lượng luôn là ưu tiên số một khi các mẹ mua đồ sơ sinh cho bé, Nên chọn các đồ có chất liệu tự nhiên nhất, tiêu chí hàng đầu cần đặt ra là chất liệu an toàn, mềm mịn cho bé. Chất liệu 100% cotton sẽ thông thoáng, thấm hút mồ hôi tốt, không để mồ hôi thấm ngược vào trong khiến bé cảm lạnh hoặc bị ốm. Các mẹ đừng nghĩ mùa đông thì không cần thoáng nhé, đối với quần áo sơ sinh cho bé thì mùa nào cũng cần chọn chất liệu thoáng, thấm hút mồ hôi tốt để tránh khi bé đổ mồ hôi thấm ngược vào trong, đây là nguyên nhân gây bé ốm nhiều nhất.</p><img src="img/doc/doc1.jpg" alt="ảnh bài viết"/>
                <p style="font-weight:bold">Màu sắc nên đơn giản, nên là màu trắng</p>
                <p>Mua đồ sơ sinh cho trẻ không nên chọn những bộ đồ nhiều màu sắc. Chắc hẳn sẽ có nhiều mẹ nghi vấn, thắc mắc tại sao lại phải màu sắc đơn giản, tưởng trẻ con thường thích màu sắc sặc sỡ. Các mẹ đều không sai, trẻ con thích màu sắc, nhưng đồ mặc cho bé thì nên dùng quần áo ít màu sắc nhất, tránh các phẩm màu nhuộm vải gây kích ứng, dị ứng da của bé. Đây đều là các phẩm màu nhuộm bằng hóa chất, không tốt cho da và sức khỏe của bé.</p>
                <p style="font-weight:bold">Chất lượng gia công</p>
                <p>Đường may, các đường viền, nơ, cúc hay các họa tiết phải được làm một cách tỉ mỉ, không được có chỉ thừa, đường may phải mềm mại tránh cào vào làm xước da bé. Nếu có thể chọn quần áo có đường may lộn ra ngoài là tốt nhất.</p>
                <p style="font-weight:bold">Nên chọn quần áo sơ sinh có cỡ to hơn cơ thể bé 1 cỡ</p>
                <p>Bởi lẽ trẻ nhỏ rất hiếu động, nghịch ngợm và ngọ ngoạy liên tục, mẹ nên mặc đồ rộng một chút, đặc biệt mùa đông để trẻ có đủ không gian thoải mái và không bị gò bó khó chịu dẫn tới quấy khóc.</p>
                <p style="font-weight:bold">Hạn chế áo ấm bằng len</p><img src="img/doc/doc4.jpg" alt="ảnh bài viết"/>
                <p>Mùa đông mẹ cần mua nhiều đồ sơ sinh ấm áp cho bé, tuy nhiên nên hạn chế quần áo chất liệu len, những sợi len nhỏ rất dễ bay vào mắt, mũi, mồm hiến bé khó chịu và thậm chí có thể ngây nguy hiểm cho bé nữa. Mẹ nên chọn mua những chất liệu như chất thun, chất dạ,…</p>
                <p style="font-weight:bold">Quần áo Phù hợp khi ở nhà, ra ngoài</p>
                <p>Luôn phải chuẩn bị sẵn 1 hoặc vài bộ body cho bé để bé ra ngoài khi cần thiết như khi đi tiêm phòng, khi đi dạo, đi tắm nắng… nên là những loại kín gió nhất có thể nhé các mẹ.</p>
                <p style="font-weight:bold">Tránh lãng phí cho mẹ</p>
                <p>Trẻ sơ sinh thường lớn “nhanh như thổi”, cơ thể thay đổi từng ngày nên không cần mua quá nhiều đồ cũng một lúc để tránh tình trạng bé mặc chưa hết thì đồ đã chật và gây lãng phí. Sau vài tháng, khi bé lớn hơn bạn có thể mua bổ sung.</p>
                <p>Với các bé trong tháng hoặc 2 tháng thì không nên mua  nhiều quần, vì tháng đầu thường quấn tã cho bé chứ ít mặc quần.</p><img src="img/doc/doc5.jpg" alt="ảnh bài viết"/>
                <p style="font-weight:bold">Xin đồ sơ sinh cũ cho bé – nên cẩn thận</p>
                <p>Nếu mẹ có người thân, hay bé có anh chị thì có thể cho bé dùng đồ sơ sinh cũ nhưng cần biết rõ nguồn gốc, chọn những đồ sạch sẽ, còn mới và giặt sạch rồi trùng qua nước sôi, phơi chỗ có nắng. Không nên dùng đồ cũ vì đồ quá cũ sẽ cứng, thô ráp, xù lông dễ gây tổn thương cho làn da non nớt của bé.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-5 col-lg-5 col-xl-5"> 
          <div class="doc-new-title">
            <p>BÀI VIẾT MỚI NHẤT</p>
          </div>
          <hr/>
          <div class="doc-new">
            <div class="row">
              <div class="col-4"><a href="baiviet-chitiet2.html"><img src="img/doc/doc3.jpg" alt="ảnh bài viết"/></a></div>
              <div class="col-8">
                <div class="title-doc-new">
                  <div class="title-main-new"><a href="baiviet-chitiet2.html">
                      <p>Lời khuyên hữu ích khi chọn mua đầm bé gái 1 tuổi</p></a></div>
                  <div class="title-note-new">
                    <div class="note-new"><img src="img/doc/calendar.svg" alt="icon lịch"/><span>07/11/2020</span></div>
                    <div class="note-new"> <img src="img/doc/write.svg" alt="icon bút"/><span id="one-line">|&nbsp;</span><span>Admin</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr/>
          <div class="doc-new">
            <div class="row">
              <div class="col-4"><a href="baiviet-chitiet2.html"><img src="img/doc/doc2.jpg" alt="ảnh bài viết"/></a></div>
              <div class="col-8">
                <div class="title-doc-new">
                  <div class="title-main-new"><a href="baiviet-chitiet2.html">
                      <p>Cách chọn đồ cho bé trai thông minh nhất</p></a></div>
                  <div class="title-note-new">
                    <div class="note-new"><img src="img/doc/calendar.svg" alt="icon lịch"/><span>25/10/2020</span></div>
                    <div class="note-new"> <img src="img/doc/write.svg" alt="icon bút"/><span id="one-line">|&nbsp;</span><span>Admin</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr/>
          <div class="doc-new">
            <div class="row">
              <div class="col-4"><a href="baiviet-chitiet2.html"><img src="img/doc/doc1.jpg" alt="ảnh bài viết"/></a></div>
              <div class="col-8">
                <div class="title-doc-new">
                  <div class="title-main-new"><a href="baiviet-chitiet2.html">
                      <p>Những lưu ý quan trọng khi mua sắm đồ sơ sinh cho bé</p></a></div>
                  <div class="title-note-new">
                    <div class="note-new"><img src="img/doc/calendar.svg" alt="icon lịch"/><span>07/06/2020</span></div>
                    <div class="note-new"> <img src="img/doc/write.svg" alt="icon bút"/><span id="one-line">|&nbsp;</span><span>Admin</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="register">
        <div class="container-fluid">
          <div class="text"><span>ĐĂNG KÝ NHẬN KHUYẾN MẠI</span></div>
          <div class="input-btn">
            <form id="email-footer">
              <input type="text" name="eMail" placeholder="Địa chỉ email của bạn"/>
              <button type="submit">Đăng ký</button>
            </form>
          </div>
        </div>
      </div>
      <div class="information">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="title"><span>Thông tin cửa hàng</span></div>
              <div class="title-text"><span>Địa chỉ: Tầng 402, tòa nhà M5, Mipec City View</span><span>&#32; 120 Đường Lê Xuân Điệp, Kiến Hưng, Hà Đông, Hà Nội </span></div>
              <div class="title-text"><span>Giờ mở cửa: Từ 8h00 đến 22h00</span></div>
              <div class="title-text"><span>Số điện thoại: 096.765.2510 / 0375.685.191</span></div>
              <div class="title-text"><span>Email: shopmebin@gmail.com</span></div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="title"><span>Hỗ trợ khách hàng</span></div>
              <div class="title-text"><a href="#">Các câu hỏi thường gặp  </a></div>
              <div class="title-text"><a href="#">Gửi yêu cầu hỗ trợ</a></div>
              <div class="title-text"><a href="#">Hướng dẫn đặt hàng</a></div>
              <div class="title-text"><a href="#">Hướng dẫn đổi trả</a></div>
              <div class="title-text"><a href="#">Phương thức vận chuyển</a></div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="title"><span>Phương thức thanh toán</span></div>
              <div class="img"><img src="img/footer/zalo-icon.png" alt="thanh toán zalo"/><a href="#">Thanh toán qua Zalo Pay</a></div>
              <div class="img"><img src="img/footer/momo-icon.png" alt="thanh toán momo"/><a href="#">Thanh toán qua Momo</a></div>
              <div class="img"><img src="img/footer/bank.svg" alt="thanh toán ngân hàng"/><a href="#">Thanh toán bằng chuyển khoản</a></div>
              <div class="img"><img src="img/footer/money.svg" alt="thanh toán tiền mặt"/><a href="#">Thanh toán bằng tiền mặt</a></div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="title"><span>Facebook của chúng tôi</span></div>
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fthuydungwinter.cubin%2F&amp;tabs=timeline&amp;width=360&amp;height=150&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="360" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/smbData.js"></script>
    <script src="js/listDistrictAndCommune.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/xzoom.min.js"></script>
    <script src="js/shopmebin.js"></script>
  </body>
</html>
