shop-me-bin/giohang.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/png" href="img/index/favicon.png"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/xzoom.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/giohang-style.css"/>
    <title>Giỏ hàng của bạn</title>
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container-fluid">
          <div class="container">
            <div class="text" id="hotline"><span>Hotline: 096.765.2510</span></div>
            <input id="gr-search" type="text" placeholder="Bạn cần tìm gì?"/>
            <div class="icon">
              <div class="icon-gr-search"><a href="#">
                  <div class="icon-search">
                    <svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"></path>
                      <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"></path>
                    </svg><span>Tìm kiếm</span>
                  </div></a></div>
              <div class="icon-account">
                <svg class="bi bi-person-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"></path>
                  <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                  <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"></path>
                </svg><span>Tài khoản                </span>
              </div>
              <div class="icon-cart">
                <svg class="bi bi-cart2" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                </svg><span>0</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="container-fluid">
          <div class="container">
            <div class="logo">
              <div class="menu-btn" onclick="menuList()">
                <div id="menu-btnID">
                  <svg class="bi bi-list" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                  </svg>
                </div>
              </div><a href="index.html"><img src="img/header/logo-web.png" alt="logo trang web"/></a>
            </div>
            <div id="menu-list">
              <div class="icon-account-mobile">
                <div class="account-mobile">
                  <svg class="bi bi-person-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"></path>
                    <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                    <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"></path>
                  </svg><span>Tài khoản</span>
                </div>
                <div class="logout-mobile"><img src="img/header/logout.svg" alt=""/></div>
              </div>
              <div class="title"><span>DANH MỤC</span>
                <div id="list-close" onclick="menuList()">
                  <svg class="bi bi-arrow-left-square" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path>
                    <path fill-rule="evenodd" d="M8.354 11.354a.5.5 0 0 0 0-.708L5.707 8l2.647-2.646a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708 0z"></path>
                    <path fill-rule="evenodd" d="M11.5 8a.5.5 0 0 0-.5-.5H6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5z"></path>
                  </svg>
                </div>
              </div>
              <div class="list">
                <div class="list-link">
                  <ul>
                    <li><a id="betrai" href="betrai.html">BÉ TRAI</a></li>
                    <li><a id="begai" href="begai.html">BÉ GÁI</a></li>
                    <li><a id="giamgia" href="giamgia.html">GIẢM GIÁ</a></li>
                    <li><a id="baiviet" href="bai-viet.html">BÀI VIẾT</a></li>
                    <li><a id="lienhe" href="lienhe.html">LIÊN HỆ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><img id="myBtn" src="img/index/top.svg" alt="" onclick="topFunction()" title="Go to top"/>
      <div id="header-account"><img src="img/header/close.svg" alt="icon close popup" id="account-close"/>
        <div class="box-btn">
          <button id="btn-run"></button>
          <button class="toggle-btn" id="login-btn" type="button">ĐĂNG NHẬP</button>
          <button class="toggle-btn" id="register-btn" type="button">ĐĂNG KÝ</button>
        </div>
        <form id="login" action="">
          <div class="login-facebook">
            <button class="btn btn-primary">ĐĂNG NHẬP BẰNG FACEBOOK</button><span>hoặc bằng cách khác</span>
            <hr/>
          </div>
          <div class="login-use">
            <label for="">Số điện thoại</label>
            <input type="text" name="phoneNumber" id="name"/><span id="name-span"></span>
          </div>
          <div class="login-use repo">
            <label for="">Mật khẩu</label>
            <input type="text" name="password" id="password"/><img src="img/header/eye.svg" alt=""/><span id="password-span"></span>
          </div>
          <div class="login-use-checkbox">
            <input id="checkbox" type="checkbox" name=""/>
            <label class="remember" for="checkbox">Ghi nhớ tài khoản   </label>
          </div>
          <div class="login-submit">
            <button class="btn btn-primary" type="submit">ĐĂNG NHẬP</button>
          </div>
          <div class="login-law"><span>Bạn quên mật khẩu? &#32;</span><a href="" style="color:#007bff">Lấy lại mật khẩu</a></div>
        </form>
        <form id="register" action="">
          <div class="login-facebook">
            <button class="btn btn-primary">ĐĂNG KÝ BẰNG FACEBOOK</button><span>hoặc bằng cách khác</span>
            <hr/>
          </div>
          <div class="login-use">
            <label for="">Số điện thoại</label>
            <input type="text" name="phonenumber" id="name-register"/><span id="name-register-span"></span>
          </div>
          <div class="login-use">
            <label for="">Email</label>
            <input type="text" name="email" id="email"/><span id="email-span">  </span>
          </div>
          <div class="login-use repo">
            <label for="">Mật khẩu</label>
            <input type="text" name="passWord" id="password-register"/><img src="img/header/eye.svg" alt=""/><span id="password-register-span"></span>
          </div>
          <div class="login-use repo">
            <label for="">Nhập lại mật khẩu</label>
            <input type="text" name="passwordAgain" id="pass-again"/><img src="img/header/eye.svg" alt=""/><span id="pass-again-span"> </span>
          </div>
          <div class="login-submit">
            <button class="btn btn-primary" type="submit" style="margin-top:5px">TẠO TÀI KHOẢN</button>
          </div>
          <div class="login-law"><span>Khi bấm TẠO TÀI KHOẢN, bạn đã đồng ý với các <a href="href" style="color:red">Quy định</a> và <a href="href" style="color:red">Chính sách</a> của Cửa hàng  </span></div>
        </form>
      </div>
      <div id="mask-page"></div>
    </header>
    <div class="container"> 
      <div class="cart-container">
        <div id="cart-zone">
          <div class="cart-zone-title"><span style="font-weight:bold">GIỎ HÀNG CỦA BẠN</span><img src="img/header/close.svg" alt="icon close popup" id="cart-close"/></div>
          <hr/>
          <div class="cart-header"><span></span>
            <div class="cart-name"><span> </span></div>
            <div class="cart-price"><span> </span></div>
          </div>
          <hr/><a href="giohang.html">
            <button>THANH TOÁN </button></a>
        </div>
      </div>
    </div>
    <div class="container" id="cart-content">
      <div class="text-link"><a href="index.html">Trang chủ &rsaquo;&nbsp;</a>
        <div class="min-box">Giỏ hàng</div>
      </div>
      <div class="title-cart">
        <div class="title-cart-1"><span>GIỎ HÀNG CỦA BẠN</span></div>
        <div class="title-cart-2">
          <input id="number-cart" type="text" name="" value="3" disabled="disabled"/><span>sản phẩm</span>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-7 col-lg-7 col-xl-7">
          <div class="list-item">
            <div class="item-cart" id="item-cart1">
              <div class="row">
                <div class="col-3"><img src="img/boy/08.jpg" alt="ảnh sản phẩm"/></div>
                <div class="col-9">
                  <div class="col-mobile">
                    <div class="item-name-price">
                      <div class="item-name"><span>Bộ hè Wade 3</span></div>
                      <div class="item-price">
                        <input id="price1" type="hidden" name="" value="110000"/><span>110.000 vnđ</span>
                      </div>
                    </div>
                    <div class="item-detail-number">
                      <div class="item-detail">
                        <div class="item-msp"><span>Mã sản phẩm: SMB5231</span></div>
                        <div class="item-madein"><span>Xuất xứ: Thái Lan</span></div>
                      </div>
                      <div class="item-number">
                        <button id="down-number1">&#45;</button>
                        <input class="number-zone" id="number-zone-sp1" type="text" name="" value="1"/>
                        <button id="up-number1">&#43;</button>
                      </div>
                    </div>
                  </div>
                  <div class="item-color-size">
                    <div class="color-size-zone">
                      <div class="item-color"><span>Màu sắc:</span>
                        <div class="color-box-1"></div>
                      </div>
                      <div class="item-size"><span>Kích cỡ:</span>
                        <div class="size-box">M</div>
                      </div>
                    </div>
                    <div class="delete" id="del1">Xóa</div>
                  </div>
                </div>
              </div>
              <hr/>
            </div>
            <div class="item-cart" id="item-cart2">
              <div class="row">
                <div class="col-3"><img src="img/boy/05.jpg" alt="ảnh sản phẩm"/></div>
                <div class="col-9">
                  <div class="col-mobile">
                    <div class="item-name-price">
                      <div class="item-name"><span>Bộ thu đông xám</span></div>
                      <div class="item-price">
                        <input id="price2" type="hidden" name="" value="230000"/><span>230.000 vnđ</span>
                      </div>
                    </div>
                    <div class="item-detail-number">
                      <div class="item-detail">
                        <div class="item-msp"><span>Mã sản phẩm: SMB1578</span></div>
                        <div class="item-madein"><span>Xuất xứ: Việt Nam</span></div>
                      </div>
                      <div class="item-number">
                        <button id="down-number2">&#45;</button>
                        <input class="number-zone" id="number-zone-sp2" type="text" name="" value="1"/>
                        <button id="up-number2">&#43;</button>
                      </div>
                    </div>
                  </div>
                  <div class="item-color-size">
                    <div class="color-size-zone">
                      <div class="item-color"><span>Màu sắc:</span>
                        <div class="color-box-2"></div>
                      </div>
                      <div class="item-size"><span>Kích cỡ:</span>
                        <div class="size-box">L</div>
                      </div>
                    </div>
                    <div class="delete" id="del2">Xóa  </div>
                  </div>
                </div>
              </div>
              <hr/>
            </div>
            <div class="item-cart" id="item-cart3">
              <div class="row">
                <div class="col-3"><img src="img/boy/11.jpg" alt="ảnh sản phẩm"/></div>
                <div class="col-9">
                  <div class="col-mobile">
                    <div class="item-name-price">
                      <div class="item-name"><span>Bodysuit áo rêu</span></div>
                      <div class="item-price">
                        <input id="price3" type="hidden" name="" value="230000"/><span>230.000 vnđ</span>
                      </div>
                    </div>
                    <div class="item-detail-number">
                      <div class="item-detail">
                        <div class="item-msp"><span>Mã sản phẩm: SMB4211</span></div>
                        <div class="item-madein"><span>Xuất xứ: Việt Nam</span></div>
                      </div>
                      <div class="item-number">
                        <button id="down-number3">&#45;</button>
                        <input class="number-zone" id="number-zone-sp3" type="text" name="" value="1"/>
                        <button id="up-number3">&#43;</button>
                      </div>
                    </div>
                  </div>
                  <div class="item-color-size">
                    <div class="color-size-zone">
                      <div class="item-color"><span>Màu sắc:</span>
                        <div class="color-box-3"></div>
                      </div>
                      <div class="item-size"><span>Kích cỡ:</span>
                        <div class="size-box">S</div>
                      </div>
                    </div>
                    <div class="delete" id="del3">Xóa  </div>
                  </div>
                </div>
              </div>
              <hr id="for-mobile"/>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-5 col-lg-5 col-xl-5">
          <div class="provisional">
            <div class="text-provisional"><span>Tạm tính</span></div>
            <div class="price-provisional">
              <input id="provisional" type="text" name="" value="570.000" disabled="disabled"/><span>vnđ</span>
            </div>
          </div>
          <div class="coupon">
            <input type="text" name="" placeholder="Mã giảm giá"/>
            <button>Áp dụng</button>
          </div>
          <div class="into-money">
            <div class="into-money-text"><span>Thành tiền</span></div>
            <div class="into-money-price">
              <input id="into-money" type="text" name="" value="570.000" disabled="disabled"/><span>vnđ    </span>
            </div>
          </div>
          <div class="pay-toWin">
            <button>TIẾN HÀNH ĐẶT HÀNG</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="register">
        <div class="container-fluid">
          <div class="text"><span>ĐĂNG KÝ NHẬN KHUYẾN MẠI</span></div>
          <div class="input-btn">
            <form id="email-footer">
              <input type="text" name="eMail" placeholder="Địa chỉ email của bạn"/>
              <button type="submit">Đăng ký</button>
            </form>
          </div>
        </div>
      </div>
      <div class="information">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="title"><span>Thông tin cửa hàng</span></div>
              <div class="title-text"><span>Địa chỉ: Tầng 402, tòa nhà M5, Mipec City View</span><span>&#32; 120 Đường Lê Xuân Điệp, Kiến Hưng, Hà Đông, Hà Nội </span></div>
              <div class="title-text"><span>Giờ mở cửa: Từ 8h00 đến 22h00</span></div>
              <div class="title-text"><span>Số điện thoại: 096.765.2510 / 0375.685.191</span></div>
              <div class="title-text"><span>Email: shopmebin@gmail.com</span></div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="title"><span>Hỗ trợ khách hàng</span></div>
              <div class="title-text"><a href="#">Các câu hỏi thường gặp  </a></div>
              <div class="title-text"><a href="#">Gửi yêu cầu hỗ trợ</a></div>
              <div class="title-text"><a href="#">Hướng dẫn đặt hàng</a></div>
              <div class="title-text"><a href="#">Hướng dẫn đổi trả</a></div>
              <div class="title-text"><a href="#">Phương thức vận chuyển</a></div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="title"><span>Phương thức thanh toán</span></div>
              <div class="img"><img src="img/footer/zalo-icon.png" alt="thanh toán zalo"/><a href="#">Thanh toán qua Zalo Pay</a></div>
              <div class="img"><img src="img/footer/momo-icon.png" alt="thanh toán momo"/><a href="#">Thanh toán qua Momo</a></div>
              <div class="img"><img src="img/footer/bank.svg" alt="thanh toán ngân hàng"/><a href="#">Thanh toán bằng chuyển khoản</a></div>
              <div class="img"><img src="img/footer/money.svg" alt="thanh toán tiền mặt"/><a href="#">Thanh toán bằng tiền mặt</a></div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="title"><span>Facebook của chúng tôi</span></div>
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fthuydungwinter.cubin%2F&amp;tabs=timeline&amp;width=360&amp;height=150&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="360" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/smbData.js"></script>
    <script src="js/listDistrictAndCommune.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/xzoom.min.js"></script>
    <script src="js/shopmebin.js"></script>
  </body>
</html>

shop-me-bin/template/giohang.pug
extends template-part/layout.pug
block style
    link(rel="stylesheet", href="css/giohang-style.css")
block title
    title Giỏ hàng của bạn
block content
    .container#cart-content
        .text-link
            a(href="index.html") Trang chủ &rsaquo;&nbsp;
            .min-box Giỏ hàng
        .title-cart
            .title-cart-1
                span GIỎ HÀNG CỦA BẠN
            .title-cart-2
                input#number-cart(type="text", name="", value="3" disabled)
                span sản phẩm
    .container
        .row
            .col-12.col-md-7.col-lg-7.col-xl-7
                .list-item
                    .item-cart#item-cart1
                        .row
                            .col-3
                                img(src="img/boy/08.jpg", alt="ảnh sản phẩm")
                            .col-9
                                .col-mobile
                                    .item-name-price
                                        .item-name
                                            span Bộ hè Wade 3
                                        .item-price
                                            input#price1(type="hidden", name="", value="110000")
                                            span 110.000 vnđ
                                    .item-detail-number
                                        .item-detail
                                            .item-msp
                                                span Mã sản phẩm: SMB5231
                                            .item-madein
                                                span Xuất xứ: Thái Lan
                                        .item-number
                                            button#down-number1 &#45;
                                            input.number-zone#number-zone-sp1(type="text", name="", value="1")
                                            button#up-number1 &#43;
                                .item-color-size
                                    .color-size-zone
                                        .item-color
                                            span Màu sắc:
                                            .color-box-1
                                        .item-size
                                            span Kích cỡ:
                                            .size-box M
                                    .delete#del1 Xóa
                        hr
                    
                    .item-cart#item-cart2
                        .row
                            .col-3
                                img(src="img/boy/05.jpg", alt="ảnh sản phẩm")
                            .col-9
                                .col-mobile
                                    .item-name-price
                                        .item-name
                                            span Bộ thu đông xám
                                        .item-price
                                            input#price2(type="hidden", name="", value="230000")
                                            span 230.000 vnđ
                                    .item-detail-number
                                        .item-detail
                                            .item-msp
                                                span Mã sản phẩm: SMB1578
                                            .item-madein
                                                span Xuất xứ: Việt Nam
                                        .item-number
                                            button#down-number2 &#45;
                                            input.number-zone#number-zone-sp2(type="text", name="", value="1")
                                            button#up-number2 &#43;
                                .item-color-size
                                    .color-size-zone
                                        .item-color
                                            span Màu sắc:
                                            .color-box-2
                                        .item-size
                                            span Kích cỡ:
                                            .size-box L
                                    .delete#del2 Xóa  
                        hr    
                    .item-cart#item-cart3
                        .row
                            .col-3
                                img(src="img/boy/11.jpg", alt="ảnh sản phẩm")
                            .col-9
                                .col-mobile
                                    .item-name-price
                                        .item-name
                                            span Bodysuit áo rêu
                                        .item-price
                                            input#price3(type="hidden", name="", value="230000")
                                            span 230.000 vnđ
                                    .item-detail-number
                                        .item-detail
                                            .item-msp
                                                span Mã sản phẩm: SMB4211
                                            .item-madein
                                                span Xuất xứ: Việt Nam
                                        .item-number
                                            button#down-number3 &#45;
                                            input.number-zone#number-zone-sp3(type="text", name="", value="1")
                                            button#up-number3 &#43;
                                .item-color-size
                                    .color-size-zone
                                        .item-color
                                            span Màu sắc:
                                            .color-box-3
                                        .item-size
                                            span Kích cỡ:
                                            .size-box S
                                    .delete#del3 Xóa  
                        hr#for-mobile    
            .col-12.col-md-5.col-lg-5.col-xl-5
                .provisional
                    .text-provisional
                        span Tạm tính
                    .price-provisional
                        input#provisional(type="text", name="", value="570.000" disabled)
                        span vnđ
                .coupon
                    input(type="text", name="" placeholder="Mã giảm giá")
                    button Áp dụng
                .into-money
                    .into-money-text
                        span Thành tiền
                    .into-money-price
                        input#into-money(type="text", name="", value="570.000" disabled)
                        span vnđ    
                .pay-toWin
                    button TIẾN HÀNH ĐẶT HÀNG
                     
