shop-me-bin/template/index.pug
extends template-part/layout.pug
block style
    link(rel="stylesheet", href="css/home-style.css")
block title
    title Shop Mẹ Bin
block banner
    banner
        .container#banner
            #carouselExampleInterval.carousel.slide(data-ride='carousel')
                .carousel-inner
                    .carousel-item.active(data-interval='4000')
                        a(href="giamgia.html")
                            img.d-block.w-100(src='img/banner/index/banner-01.png' alt='ảnh banner-01')
                    .carousel-item(data-interval='4000')
                        a(href="betrai.html")
                            img.d-block.w-100(src='img/banner/index/banner-02.png' alt='ảnh banner-02')
                    .carousel-item
                        a(href="begai.html")
                            img.d-block.w-100(src='img/banner/index/banner-03.png' alt='ảnh banner-03')
                    .carousel-item
                        a(href="betrai.html")
                            img.d-block.w-100(src='img/banner/index/betrai-logo.jpg' alt='ảnh banner-04')
                    .carousel-item
                        a(href="begai.html")
                            img.d-block.w-100(src='img/banner/index/begai-logo.jpg' alt='ảnh banner-05')
                    .carousel-item
                        a(href="giamgia.html")
                            img.d-block.w-100(src='img/banner/index/sale.jpg' alt='ảnh banner-06')
                a.carousel-control-prev(href='#carouselExampleInterval' role='button' data-slide='prev')
                    span.carousel-control-prev-icon(aria-hidden='true')
                    span.sr-only Previous
                a.carousel-control-next(href='#carouselExampleInterval' role='button' data-slide='next')
                    span.carousel-control-next-icon(aria-hidden='true')
                    span.sr-only Next
block content
    section
        .boy-girl
            .container
                .row
                    .col-12.col-md-6
                        .boy-zone(data-aos="fade-right")
                            a(href="betrai.html")
                                img(src="img/index/boy-img.jpg", alt="Sản phẩm bé trai")
                                section
                                    .button-boy
                                        .flip
                                            .front-face
                                                .text Bé trai
                                            .back-face
                                                .text Xem ngay
                    .col-12.col-md-6
                        .girl-zone(data-aos="fade-left")
                            a(href="begai.html")
                                img(src="img/index/girl-img.jpg", alt="Sản phẩm bé gái")
                                section
                                        .button-girl
                                            .flip
                                                .front-face
                                                    .text Bé gái
                                                .back-face
                                                    .text Xem ngay
        .sale-off                                            
            .container
                .row
                    .col-12
                        .sale-zone(data-aos="fade-up")
                            a(href="giamgia.html")
                                img(src="img/index/banner-sale.jpg", alt="Giảm giá siêu khủng")
                                section
                                    .button-sale
                                        .flip
                                            .front-face
                                                .text Sale sốc
                                            .back-face
                                                .text Xem ngay
    section
        .container
            .new-order
                .row
                    .col-12.col-md-6
                        .sp-new(data-aos="fade-right")
                            a(href="betrai.html")
                                img(src="img/index/new.jpg", alt="Sản phẩm mới về")
                                .button-new Xem ngay         
                    .col-12.col-md-6
                        .sp-order(data-aos="fade-left")
                            a(href="begai.html")
                                img(src="img/index/sp.jpg", alt="Sản phẩm bán chạy")
                                .button-order Xem ngay
                            a(href="")
                                img(src="img/index/number1.jpg", alt="Cam kết bán hàng")
            

shop-me-bin/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/png" href="img/index/favicon.png"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/xzoom.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/home-style.css"/>
    <title>Shop Mẹ Bin</title>
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container-fluid">
          <div class="container">
            <div class="text" id="hotline"><span>Hotline: 096.765.2510</span></div>
            <input id="gr-search" type="text" placeholder="Bạn cần tìm gì?"/>
            <div class="icon">
              <div class="icon-gr-search"><a href="#">
                  <div class="icon-search">
                    <svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"></path>
                      <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"></path>
                    </svg><span>Tìm kiếm</span>
                  </div></a></div>
              <div class="icon-account">
                <svg class="bi bi-person-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"></path>
                  <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                  <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"></path>
                </svg><span>Tài khoản                </span>
              </div>
              <div class="icon-cart">
                <svg class="bi bi-cart2" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                </svg><span>0</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="container-fluid">
          <div class="container">
            <div class="logo">
              <div class="menu-btn" onclick="menuList()">
                <div id="menu-btnID">
                  <svg class="bi bi-list" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                  </svg>
                </div>
              </div><a href="index.html"><img src="img/header/logo-web.png" alt="logo trang web"/></a>
            </div>
            <div id="menu-list">
              <div class="icon-account-mobile">
                <div class="account-mobile">
                  <svg class="bi bi-person-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"></path>
                    <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                    <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"></path>
                  </svg><span>Tài khoản</span>
                </div>
                <div class="logout-mobile"><img src="img/header/logout.svg" alt=""/></div>
              </div>
              <div class="title"><span>DANH MỤC</span>
                <div id="list-close" onclick="menuList()">
                  <svg class="bi bi-arrow-left-square" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"></path>
                    <path fill-rule="evenodd" d="M8.354 11.354a.5.5 0 0 0 0-.708L5.707 8l2.647-2.646a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708 0z"></path>
                    <path fill-rule="evenodd" d="M11.5 8a.5.5 0 0 0-.5-.5H6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5z"></path>
                  </svg>
                </div>
              </div>
              <div class="list">
                <div class="list-link">
                  <ul>
                    <li><a id="betrai" href="betrai.html">BÉ TRAI</a></li>
                    <li><a id="begai" href="begai.html">BÉ GÁI</a></li>
                    <li><a id="giamgia" href="giamgia.html">GIẢM GIÁ</a></li>
                    <li><a id="baiviet" href="bai-viet.html">BÀI VIẾT</a></li>
                    <li><a id="lienhe" href="lienhe.html">LIÊN HỆ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><img id="myBtn" src="img/index/top.svg" alt="" onclick="topFunction()" title="Go to top"/>
      <div id="header-account"><img src="img/header/close.svg" alt="icon close popup" id="account-close"/>
        <div class="box-btn">
          <button id="btn-run"></button>
          <button class="toggle-btn" id="login-btn" type="button">ĐĂNG NHẬP</button>
          <button class="toggle-btn" id="register-btn" type="button">ĐĂNG KÝ</button>
        </div>
        <form id="login" action="">
          <div class="login-facebook">
            <button class="btn btn-primary">ĐĂNG NHẬP BẰNG FACEBOOK</button><span>hoặc bằng cách khác</span>
            <hr/>
          </div>
          <div class="login-use">
            <label for="">Số điện thoại</label>
            <input type="text" name="phoneNumber" id="name"/><span id="name-span"></span>
          </div>
          <div class="login-use repo">
            <label for="">Mật khẩu</label>
            <input type="text" name="password" id="password"/><img src="img/header/eye.svg" alt=""/><span id="password-span"></span>
          </div>
          <div class="login-use-checkbox">
            <input id="checkbox" type="checkbox" name=""/>
            <label class="remember" for="checkbox">Ghi nhớ tài khoản   </label>
          </div>
          <div class="login-submit">
            <button class="btn btn-primary" type="submit">ĐĂNG NHẬP</button>
          </div>
          <div class="login-law"><span>Bạn quên mật khẩu? &#32;</span><a href="" style="color:#007bff">Lấy lại mật khẩu</a></div>
        </form>
        <form id="register" action="">
          <div class="login-facebook">
            <button class="btn btn-primary">ĐĂNG KÝ BẰNG FACEBOOK</button><span>hoặc bằng cách khác</span>
            <hr/>
          </div>
          <div class="login-use">
            <label for="">Số điện thoại</label>
            <input type="text" name="phonenumber" id="name-register"/><span id="name-register-span"></span>
          </div>
          <div class="login-use">
            <label for="">Email</label>
            <input type="text" name="email" id="email"/><span id="email-span">  </span>
          </div>
          <div class="login-use repo">
            <label for="">Mật khẩu</label>
            <input type="text" name="passWord" id="password-register"/><img src="img/header/eye.svg" alt=""/><span id="password-register-span"></span>
          </div>
          <div class="login-use repo">
            <label for="">Nhập lại mật khẩu</label>
            <input type="text" name="passwordAgain" id="pass-again"/><img src="img/header/eye.svg" alt=""/><span id="pass-again-span"> </span>
          </div>
          <div class="login-submit">
            <button class="btn btn-primary" type="submit" style="margin-top:5px">TẠO TÀI KHOẢN</button>
          </div>
          <div class="login-law"><span>Khi bấm TẠO TÀI KHOẢN, bạn đã đồng ý với các <a href="href" style="color:red">Quy định</a> và <a href="href" style="color:red">Chính sách</a> của Cửa hàng  </span></div>
        </form>
      </div>
      <div id="mask-page"></div>
    </header>
    <div class="container"> 
      <div class="cart-container">
        <div id="cart-zone">
          <div class="cart-zone-title"><span style="font-weight:bold">GIỎ HÀNG CỦA BẠN</span><img src="img/header/close.svg" alt="icon close popup" id="cart-close"/></div>
          <hr/>
          <div class="cart-header"><span></span>
            <div class="cart-name"><span> </span></div>
            <div class="cart-price"><span> </span></div>
          </div>
          <hr/><a href="giohang.html">
            <button>THANH TOÁN </button></a>
        </div>
      </div>
    </div>
    <banner>
      <div class="container" id="banner">
        <div class="carousel slide" id="carouselExampleInterval" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-interval="4000"><a href="giamgia.html"><img class="d-block w-100" src="img/banner/index/banner-01.png" alt="ảnh banner-01"/></a></div>
            <div class="carousel-item" data-interval="4000"><a href="betrai.html"><img class="d-block w-100" src="img/banner/index/banner-02.png" alt="ảnh banner-02"/></a></div>
            <div class="carousel-item"><a href="begai.html"><img class="d-block w-100" src="img/banner/index/banner-03.png" alt="ảnh banner-03"/></a></div>
            <div class="carousel-item"><a href="betrai.html"><img class="d-block w-100" src="img/banner/index/betrai-logo.jpg" alt="ảnh banner-04"/></a></div>
            <div class="carousel-item"><a href="begai.html"><img class="d-block w-100" src="img/banner/index/begai-logo.jpg" alt="ảnh banner-05"/></a></div>
            <div class="carousel-item"><a href="giamgia.html"><img class="d-block w-100" src="img/banner/index/sale.jpg" alt="ảnh banner-06"/></a></div>
          </div><a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
    </banner>
    <section>
      <div class="boy-girl">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="boy-zone" data-aos="fade-right"><a href="betrai.html"><img src="img/index/boy-img.jpg" alt="Sản phẩm bé trai"/>
                  <section>
                    <div class="button-boy">
                      <div class="flip">
                        <div class="front-face">
                          <div class="text">Bé trai</div>
                        </div>
                        <div class="back-face">
                          <div class="text">Xem ngay</div>
                        </div>
                      </div>
                    </div>
                  </section></a></div>
            </div>
            <div class="col-12 col-md-6">
              <div class="girl-zone" data-aos="fade-left"><a href="begai.html"><img src="img/index/girl-img.jpg" alt="Sản phẩm bé gái"/>
                  <section>
                    <div class="button-girl">
                      <div class="flip">
                        <div class="front-face">
                          <div class="text">Bé gái</div>
                        </div>
                        <div class="back-face">
                          <div class="text">Xem ngay</div>
                        </div>
                      </div>
                    </div>
                  </section></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="sale-off">                                           
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="sale-zone" data-aos="fade-up"><a href="giamgia.html"><img src="img/index/banner-sale.jpg" alt="Giảm giá siêu khủng"/>
                  <section>
                    <div class="button-sale">
                      <div class="flip">
                        <div class="front-face">
                          <div class="text">Sale sốc</div>
                        </div>
                        <div class="back-face">
                          <div class="text">Xem ngay</div>
                        </div>
                      </div>
                    </div>
                  </section></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="new-order">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="sp-new" data-aos="fade-right"><a href="betrai.html"><img src="img/index/new.jpg" alt="Sản phẩm mới về"/>
                  <div class="button-new">Xem ngay         </div></a></div>
            </div>
            <div class="col-12 col-md-6">
              <div class="sp-order" data-aos="fade-left"><a href="begai.html"><img src="img/index/sp.jpg" alt="Sản phẩm bán chạy"/>
                  <div class="button-order">Xem ngay</div></a><a href=""><img src="img/index/number1.jpg" alt="Cam kết bán hàng"/></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="register">
        <div class="container-fluid">
          <div class="text"><span>ĐĂNG KÝ NHẬN KHUYẾN MẠI</span></div>
          <div class="input-btn">
            <form id="email-footer">
              <input type="text" name="eMail" placeholder="Địa chỉ email của bạn"/>
              <button type="submit">Đăng ký</button>
            </form>
          </div>
        </div>
      </div>
      <div class="information">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="title"><span>Thông tin cửa hàng</span></div>
              <div class="title-text"><span>Địa chỉ: Tầng 402, tòa nhà M5, Mipec City View</span><span>&#32; 120 Đường Lê Xuân Điệp, Kiến Hưng, Hà Đông, Hà Nội </span></div>
              <div class="title-text"><span>Giờ mở cửa: Từ 8h00 đến 22h00</span></div>
              <div class="title-text"><span>Số điện thoại: 096.765.2510 / 0375.685.191</span></div>
              <div class="title-text"><span>Email: shopmebin@gmail.com</span></div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="title"><span>Hỗ trợ khách hàng</span></div>
              <div class="title-text"><a href="#">Các câu hỏi thường gặp  </a></div>
              <div class="title-text"><a href="#">Gửi yêu cầu hỗ trợ</a></div>
              <div class="title-text"><a href="#">Hướng dẫn đặt hàng</a></div>
              <div class="title-text"><a href="#">Hướng dẫn đổi trả</a></div>
              <div class="title-text"><a href="#">Phương thức vận chuyển</a></div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="title"><span>Phương thức thanh toán</span></div>
              <div class="img"><img src="img/footer/zalo-icon.png" alt="thanh toán zalo"/><a href="#">Thanh toán qua Zalo Pay</a></div>
              <div class="img"><img src="img/footer/momo-icon.png" alt="thanh toán momo"/><a href="#">Thanh toán qua Momo</a></div>
              <div class="img"><img src="img/footer/bank.svg" alt="thanh toán ngân hàng"/><a href="#">Thanh toán bằng chuyển khoản</a></div>
              <div class="img"><img src="img/footer/money.svg" alt="thanh toán tiền mặt"/><a href="#">Thanh toán bằng tiền mặt</a></div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="title"><span>Facebook của chúng tôi</span></div>
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fthuydungwinter.cubin%2F&amp;tabs=timeline&amp;width=360&amp;height=150&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="360" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/smbData.js"></script>
    <script src="js/listDistrictAndCommune.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/xzoom.min.js"></script>
    <script src="js/shopmebin.js"></script>
  </body>
</html>
